{
  "productName": "Show File in Explorer",
  "version": "1.0.0",
  "identifier": "com.show-file-in-explorer.example",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Show File in Explorer",
        "width": 600,
        "height": 500,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main capability for file explorer example",
          "windows": ["*"],
          "permissions": [
            "core:default",
            "dialog:default",
            "dialog:allow-save",
            "fs:default",
            "fs:allow-write-text-file",
            {
              "identifier": "fs:scope",
              "allow": ["**"]
            }
          ]
        }
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
